NotBlank.NhanvienRequest.ma=Vui long không ?? tr?ng mã;
NotBlank.NhanvienRequest.ten=Vui long không ?? tr?ng Tên;
NotBlank.NhanvienRequest.tendem=Vui long không ?? tr?ng tendem;
NotBlank.NhanvienRequest.ho=Vui long không ?? tr?ng H?;
NotNull.NhanvienRequest.gioitinh=Vui long cho gi?i tính;
NotBlank.NhanvienRequest.diachi=Vui long không ?? tr?ng ??a Ch?;
NotBlank.NhanvienRequest.dienthoai=Vui long không ?? tr?ng S? ?i?n Tho?i;
NotBlank.NhanvienRequest.pass=Vui long không ?? tr?ng M?t Kh?u;
NotNull.NhanvienRequest.trangthai=Vui long cho Tr?ng Thái;